{
    "actor":
    {
        "sprite": "images/sprites/snake_body.png",
        "frameWidth": 160,
        "frameHeight": 64,
        "framesPerLine": 1,
        "scale": [1,1],
        "center":[150,32],
        "actionList":
        [
            {
                "action": "head",
                "startFrame": 10,
                "endFrame": 10,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "jaw",
                "startFrame": 1,
                "endFrame": 1,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "neck1",
                "startFrame": 2,
                "endFrame": 2,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "neck2",
                "startFrame": 3,
                "endFrame": 3,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "neck3",
                "startFrame": 4,
                "endFrame": 4,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "body",
                "startFrame": 5,
                "endFrame": 5,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "tail1",
                "startFrame": 6,
                "endFrame": 6,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "tail2",
                "startFrame": 7,
                "endFrame": 7,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "tail3",
                "startFrame": 8,
                "endFrame": 8,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "tail4",
                "startFrame": 9,
                "endFrame": 9,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "head2",
                "startFrame": 10,
                "endFrame": 10,
                "frameRate": 0,
                "type": "none"
            }
        ]
    }
}
