{
    "actor":
    {
        "sprite": "images/sprites/villager_figure.png",
        "frameWidth": 128,
        "frameHeight": 128,
        "framesPerLine": 1,
        "scale": [1,1],
        "center":[64,64],
        "actionList":
        [
            {
                "action": "head",
                "startFrame": 0,
                "endFrame": 0,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "body",
                "startFrame": 1,
                "endFrame": 1,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "leg",
                "startFrame": 2,
                "endFrame": 2,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "shin",
                "startFrame": 3,
                "endFrame": 3,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "foot",
                "startFrame": 4,
                "endFrame": 4,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "arm",
                "startFrame": 5,
                "endFrame": 5,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "forearm",
                "startFrame": 6,
                "endFrame": 6,
                "frameRate": 0,
                "type": "none"
            }
        ]
    }
}
